<!DOCTYPE html>
<html style="position:relative; height:100%;">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Cordova Plugin Demo</title>

        <link rel="stylesheet" href="jquery/jquery.mobile-1.4.2.min.css" />
        <script src="jquery/jquery-2.1.0.min.js"></script>
        <script src="jquery/jquery.mobile-1.4.2.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/orientation.js"></script>
    </head>
    <body style="position:relative; height:100%;">
        <div id="indexPage" data-role="page" style="position:relative; height:100%;">
            <div data-role="header">
                <h1>Orientation Demo</h1>
                <a id="exit" href="#" class="ui-btn">Salir</a></li>
            </div>
            <div role="main" class="ui-content">
                <p>
                    <a id="showHeading" class="ui-btn">Mostrar Orientación Actual</a>
                    <a id="watchHeading" class="ui-btn">Iniciar Rastreo</a>
                </p>
                <hr/>
                <table>
                    <tr>
                        <td><em>Magnética:</em></td><td><span id="magheading"></span></td>
                    </tr>
                    <tr>
                        <td><em>Real:</em></td><td><span id="trueheading"></span></td>
                    </tr>
                    <tr>
                        <td><em>Precisión:</em></td><td><span id="accuracy"></span>°</td>
                    </tr>
                    <tr>
                        <td><em>Registrado:</em></td><td><span id="timestamp"></span></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
