<!DOCTYPE html>
<html style="position:relative; height:100%;">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Cordova Plugin Demo</title>

        <link rel="stylesheet" href="jquery/jquery.mobile-1.4.2.min.css" />
        <script src="jquery/jquery-2.1.0.min.js"></script>
        <script src="jquery/jquery.mobile-1.4.2.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <body style="position:relative; height:100%;">
        <div data-role="page" style="position:relative; height:100%; padding:5px;">
            <p>
                <label for="teamA">Equipo A:</label>
                <input type="text" name="teamA" id="equipoA"></input>
            </p>
            <p>
                <label for="teamB">Equipo B:</label>
                <input type="text" name="teamB" id="equipoB"></input>
            </p>
            <div role="main" class="ui-content">
                <a id="save" href="#" class="ui-btn">Guardar Pronóstico</a>
            </div>
        </div>
    </body>
</html>