<!DOCTYPE html>
<html style="position:relative; height:100%;">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Cordova Plugin Demo</title>

        <link rel="stylesheet" href="jquery/jquery.mobile-1.4.2.min.css" />
        <script src="jquery/jquery-2.1.0.min.js"></script>
        <script src="jquery/jquery.mobile-1.4.2.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/device.js"></script>
    </head>
    <body style="position:relative; height:100%;">
        <div id="indexPage" data-role="page" style="position:relative; height:100%;">
            <div data-role="header">
                <h1>Device Demo</h1>
                <a id="exit" href="#" class="ui-btn">Salir</a></li>
            </div>
            <div role="main" class="ui-content">
            <!-- <sb-platform-specific-android>-->
            este mensaje es solo para android
            <!-- </sb-platform-specific-android>-->
            <!-- <sb-platform-specific-ios>-->
            este mensaje es solo para ios
            <!-- </sb-platform-specific-ios>-->
                <table>
                    <tr>
                        <td><em>Versión de Cordova:</em></td><td><span id="cordova"></span></td>
                    </tr>
                    <tr>
                        <td><em>Modelo de Dispositivo:</em></td><td><span id="model"></span></td>
                    </tr>
                    <tr>
                        <td><em>Sistema Operativo:</em></td><td><span id="platform"></span></td>
                    </tr>
                    <tr>
                        <td><em>Indentificador Único Universal:</em></td><td><span id="uuid"></span></td>
                    </tr>
                    <tr>
                        <td><em>Versión de S.O.:</em></td><td><span id="version"></span></td>
                    </tr>
                    <tr>
                        <td><em>Fabricante:</em></td><td><span id="manufacturer"></span></td>
                    </tr>
                    <tr>
                        <td><em>Es Emulador:</em></td><td><span id="isVirtual"></span></td>
                    </tr>
                    <tr>
                        <td><em>Nro. de Serie:</em></td><td><span id="serial"></span></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
