<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" 
    content="default-src 'self' * https://maps.googleapis.com https://maps.gstatic.com https://csi.gstatic.com 'unsafe-inline'; media-src *; style-src 'self' 'unsafe-inline' file: https://fonts.googleapis.com">
    <!-- This is a wide open CSP declaration. To lock this down for production, see below.


    <meta http-equiv="Content-Security-Policy" 
    content="default-src 'self' https://maps.googleapis.com * 'unsafe-inline'; 
    img-src 'self' data: https://maps.gstatic.com https://csi.gstatic.com https://maps.googleapis.com;
    style-src 'self' 'unsafe-inline' file: https://fonts.googleapis.com,
     media-src *;">

    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>

<body style="position: absolute; height: 100%; width: 100%;">
    <div id="map" style="position: absolute; height: 100%; width: 100%;"></div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDo6gBzBAfwKjE4a5_eOE0qsQzPTC0_G1k&callback=initMap"
    async defer></script>
</body>

</html>