<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="format-detection" content="telephone=no" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://192.168.0.94:8080; img-src 'self' data:">
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Hello World</title>

        <link rel="stylesheet" href="jquery/jquery.mobile-1.4.2.min.css" />
        
        <script src="jquery/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="js/defaults.js"></script>
        <script src="jquery/jquery.mobile-1.4.2.min.js"></script>

        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/webSql.js"></script>
    </head>
    <body>
        <div id="webStoragePage" data-role="page">
            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#" class="ui-btn-active">WebStorage</a></li>
                        <li><a href="webSql.html">WebSql</a></li>
                    </ul>
                </div>
            </div>
            <div role="main" class="ui-content">
                <label for="valueToStore">Ingrese un valor:</label>
                <input type="text" name="valueToStore" id="valueToStore" value="">
                <a id="toLocal" href="#" class="ui-btn">Al Local Storage</a>
                <a id="toSession" href="#" class="ui-btn">Al Session Storage</a>
                <hr/>
                <a id="fromLocal" href="#" class="ui-btn">Mostrar Valor del LocalStorage</a>
                <a id="fromSession" href="#" class="ui-btn">Mostrar Valor del SessionStorage</a>
            </div>
        </div>
    </body>
</html>
