<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    </head>
    <body>
        <div id="webSqlPage" data-role="page">
            <div data-role="header">
                <div data-role="navbar">
                    <ul>
                        <li><a href="index.html">WebStorage</a></li>
                        <li><a href="#" class="ui-btn-active">WebSql</a></li>
                    </ul>
                </div>
            </div>
            <div role="main" class="ui-content">
                <h1>Venta</h1>

                <div data-role="fieldcontain">
                    <label for="saLibro" class="select">Libro:</label>
                    <select name="saLibro" id="saLibro">
                        <!-- <option value="1">La Noche como un Ala</option>
                        <option value="2">Hablar con los Perros</option>
                        <option value="3">La Gula del Picaflor</option> -->
                    </select>

                    <label for="saContacto">Datos del cliente:</label>
                    <textarea name="saContacto" id="saContacto"></textarea>

                    <a data-role="button" data-theme="a" id="saGuardar">Guardar</a>
                </div>

                <hr/>

                <h1>Libros</h1>

                <div class="ui-grid-a" id="saLibros">
                </div>

                <hr/>

                <h1>Ventas</h1>

                <div class="ui-grid-c" id="saVentas">
                </div>
            </div>
        </div>
    </body>
</html>
